<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container{
            display: flex;
            justify-content: space-evenly;            
            flex-wrap: wrap;
            width: 300px;
            background-color: aquamarine;
            padding: 5px;
            gap: 4px;
        }
        .small-container{
            justify-items: center;
            width: 40%;
            border: 2px solid;
            border-radius: 5px;
        }
        

    </style>
</head>
<body>
    <h1>Event Handling</h1>
    <label for="name">Name</label><br>
     <input type="text" placeholder="Enter your name" id="name" required>

     <ol class="list"></ol>
     <button id="btn">Delte</button>   <button id="btn2">Delte All</button>
        <br><br>




    <div class="container">
        <div class="small-container">
            <p>Con-One</p>

            <button type="button" class="btn">ClickMe</button>

        </div>
        <div class="small-container">
            <p>Con-One</p>

            <button type="button" class="btn">ClickMe</button>

        </div>

    </div>
    <script>
        const button = document.querySelector('.small-container');
        const alertBtn = () =>{
            button.style.backgroundColor='red';
        }
        button.addEventListener("mouseover", alertBtn);


        const name=document.getElementById('name');
        const list=document.getElementsByClassName('list')[0];
        
        name.addEventListener('change', () => {
  const newItem = document.createElement("li");
  newItem.style.listStyleType = "number";
  newItem.textContent = `Hello, ${name.value}`;
  list.appendChild(newItem);
});

const btn=document.getElementById('btn');
btn.addEventListener('click', () => {
    const listItems = list.getElementsByTagName('li');
    let i=listItems.length-1;
    listItems[i].remove();
});

const btn2=document.getElementById('btn2');
  btn2.addEventListener('click', () => {
    const listItems = list.getElementsByTagName('li'); 
    let i=listItems.length-1;
    while (i >= 0) {
        listItems[i].remove();
        i--;
    }
    
  });


        const buttons = document.querySelectorAll('.btn');
        buttons.forEach((button) => {
            button.addEventListener('click', () => {
                alert('Button clicked!');
            });
        });


        const container = document.querySelector('.container');
        container.addEventListener('click', (event) => {
            if (event.target.tagName === 'BUTTON') {
                alert('Button inside container clicked!');
            }
        });
        
    </script>
    
</body>
</html>