<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    scr
    <style>
        body{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .container{
            display: flex;
            flex-direction: column;
            align-content: space-around;
            border: 2px solid;
            align-items: center;
            padding: 5px;
            width: 400px;
            max-width: 500px;
            border-radius: 5px;
        }
        ul{
            width: 80%;
        }
        ul li{
            margin-top: 4px;
            gap: 2px;
            background-color: white;
            /* text-indent: 30%; */
            text-align: center;
            height: 25px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Favourite Movie Franchise</h2>
        <ul style="list-style-type: none;">
            <li> The matrix</li>
            <li>Star Wars</li>
            <li>Harry Potter</li>
            <li>Lord of the Rings</li>
            <li>Marvel</li>
        </ul>
        
    </div>
</body>
</html>